<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/js/materialize.min.js"></script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-63890100-1', 'auto');
        ga('send', 'pageview');

    </script>
    {% block script %}
    {% endblock %}


</head>
<style>
    #team1 {
        border-radius: 10px 10px;
        padding: 20px;
        background: white;
    }

    #team2 {
        border-radius: 10px 10px;
        padding: 20px;
        background: white;
    }

    #team3 {
        border-radius: 10px 10px;
        padding: 20px;
        background: white;
    }

    #team4 {
        border-radius: 10px 10px;
        padding: 20px;
        background: white;
    }

    .team5 {
        border-radius: 10px 10px;
        padding: 0px;
        background: orange;
    }

    .animated {
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
    }

    .container {
        margin: 0;
        max-width: 1900px;
        width: 100%;
    }

    @-webkit-keyframes fadeIn {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    @keyframes fadeIn {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    .fadeIn {
        -webkit-animation-name: fadeIn;
        animation-name: fadeIn;
    }


</style>
<style>
    html {
        font-weight: 300;
    }

    h1 {
        font-weight: 200;
    }
</style>

{% block style %}
{% endblock %}

<body>
<div class="container">
    <div class="row">
        <div class="col s12 m7">
            <div class="card">
                <div class="card-content grey lighten-4">
                    <span class="card-title black-text">Which according to you is the best osx version?</span>
                </div>
                <div class="row">

                    <div class="col s4 blue center">
                        <i class="small material-icons white-text">alarm</i>
                    </div>

                    <div class="col s4 orange center">
                        <i class="small material-icons white-text">folder</i>
                    </div>

                    <div class="col s4 pink lighten-1 center">
                        <i class="small material-icons white-text">assignment</i>
                    </div>


                </div>
                <br>
                <br>

                <div class="card-content">
                    <form action="#">
                        <div class="row">

                    <div class="col s6 white center">
                      <h4>  <i class="small material-icons black-text">thumb_up</i> Yes</h4>
                    </div>

                    <div class="col s6 white center">
                      <h4>  <i class="small material-icons black-text">thumb_down</i> No</h4>
                    </div>


                </div>


                    </form>

                </div>


                </div>
            </div>
        </div>
    </div>
</div>

{% block content %}

{% endblock %}


</body>
</html>






